# gwt-indexeddb

./: .gitignore  API_DESIGN.txt  pom.xml
gwt-indexeddb-core/: pom.xml
gwt-indexeddb-core/src/main/java/org/nuvola/indexeddb/client/: ConnectionCallback.java  IDBCursor.java  IDBCursorCallback.java  IDBDatabase.java  IDBDatabaseOptionalParameters.java  IDBEvent.java  IDBException.java  IDBFactory.java  IDBIndexOptionalParameters.java  IDBKeyRange.java  IDBKeyValueRecord.java  IDBObjectStore.java  IDBOpenDBRequest.java  IDBTransaction.java  IDBVersionChangeEvent.java  IDBVersionChangeRequest.java  IndexedDbModule.java
gwt-indexeddb-core/src/main/resources/org/nuvola/indexeddb/: IndexedDb.gwt.xml
gwt-indexeddb-samples/: pom.xml
gwt-indexeddb-samples/src/main/java/org/nuvola/indexeddb/samples/client/: IDBTest.java
gwt-indexeddb-samples/src/main/java/org/nuvola/indexeddb/samples/shared/: User.java
gwt-indexeddb-samples/src/main/resources/org/nuvola/indexeddb/samples/: IndexedDbSamples.gwt.xml
gwt-indexeddb-samples/src/main/webapp/: index.html
gwt-indexeddb-samples/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/nuvola/indexeddb/client/: EntryTest.java  IDBCallback.java  IDBCursorWithValue.java  IDBDAO.java  IDBException.java  IDBFactory.java  IDBIndex.java  IDBRequest.java  IDBTest.java  IDBTransaction.java  IDBUtils.java  IDBVersionChangeRequest.java
src/main/java/org/nuvola/indexeddb/client/util/: BufferedReader.java  Reader.java  StringReader.java
src/main/resources/org/nuvola/indexeddb/: IndexedDb.gwt.xml
src/main/webapp/: index.html
