<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nuvola</groupId>
    <artifactId>indexeddb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>gwt-indexeddb-core</module>
        <module>gwt-indexeddb-samples</module>
    </modules>

    <properties>
        <gwt.version>2.7.0</gwt.version>
        <asm.version>5.0.3</asm.version>
        <gin.version>2.1.2</gin.version>
        <guice.version>3.0</guice.version>
        <gwtjackson.version>0.8.0</gwtjackson.version>

        <!--Plugin versions-->
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>

        <target.jdk>1.7</target.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jetty.port>8080</jetty.port>

        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nuvola</groupId>
                <artifactId>gwt-indexeddb-core</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Google Web Toolkit dependencies -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- DI dependencies -->
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guice.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt.inject</groupId>
                <artifactId>gin</artifactId>
                <version>${gin.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- JSON Jackson dependencies -->
            <dependency>
                <groupId>com.github.nmorel.gwtjackson</groupId>
                <artifactId>gwt-jackson</artifactId>
                <version>${gwtjackson.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <!-- Bundle sources with the jar, so they are visible to GWT's compiler -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.xml</include>
                </includes>
                <excludes>
                    <exclude>**/server/**</exclude>
                </excludes>
            </resource>
            <!-- Bundle module descriptor with the jar, so it is visible to GWT's compiler -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${target.jdk}</source>
                        <target>${target.jdk}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>resources</goal>
                                <goal>compile</goal>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <failOnError>true</failOnError>
                        <testTimeOut>180</testTimeOut>
                        <includes>**/*GwtTest.java</includes>
                        <mode>htmlunit</mode>
                        <gen>gen</gen>

                        <extraJvmArgs>-Xss1024k -Xmx512M</extraJvmArgs>
                        <logLevel>INFO</logLevel>

                        <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>

                        <copyWebapp>true</copyWebapp>
                        <sourceLevel>1.7</sourceLevel>
                        <localWorkers>2</localWorkers>
                        <hostedWebapp>${webappDirectory}</hostedWebapp>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>