<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>indexeddb</artifactId>
        <groupId>org.nuvola</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>gwt-indexeddb-samples</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.nuvola</groupId>
            <artifactId>gwt-indexeddb-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <module>org.nuvola.indexeddb.samples.IndexedDbSamples</module>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
